name: BELA-SCIP Integration

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create SCIP Java index
      run: docker run -v $(pwd):/sources --env JVM_VERSION=17 sourcegraph/scip-java:latest scip-java index

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install dependencies
      run: npm install node-fetch

    - name: Make HTTP Request with JavaScript
      run: |
        cat << 'EOF' > script.js
        import fetch from 'node-fetch';
        import fs from 'fs/promises';
    
        async function patchArchitecture() {
          try {
            const scipFile = fs.readFileSync('index.scip');
            const response = await fetch('https://bela-api.jux.house/api/scip-request?secret=${{ secrets.SCIP_SECRET }}', {
              method: 'POST',
              body: scipFile
            });
    
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
    
            const body = await response.text();

          } catch (error) {
            console.error(`An error occurred: ${error}`);
          }
        }
        patchArchitecture();
        EOF
        node script.js