name: BELA-SCIP Integration

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Create SCIP Java index
      run: docker run -v $(pwd):/sources --env JVM_VERSION=17 sourcegraph/scip-java:latest scip-java index

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install dependencies
      run: npm install axios

    - name: Make HTTP Request with JavaScript
      env:
        SCIP_SECRET: ${{ secrets.SCIP_SECRET }}
      run: |
        cat << EOF > script.js
        const axios = require('axios');
        const scipSecret = process.env.SCIP_SECRET;
        const fs = require('fs');
    
        async function patchArchitecture() {
          try {
            const scipFile = fs.readFileSync('index.scip');
            const response = await axios.post(`https://bela-api.jux.house/api/scip-request?secret=${scipSecret}`,
              scipFile
            );

            console.log(response.data);
          } catch (error) {
            console.error(`An error occurred: ${error}`);
          }
        }
        patchArchitecture();
        EOF
        node script.js